upstream keycloak_upstream { server keycloak:8080; keepalive 32; }

server {
  listen 80;
  server_name auth.127.0.0.1.sslip.io;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name auth.127.0.0.1.sslip.io;

  ssl_certificate     /etc/nginx/certs/local.crt;
  ssl_certificate_key /etc/nginx/certs/local.key;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Host  $host;
  proxy_set_header X-Forwarded-Port  443;

  client_max_body_size 20m;
  proxy_read_timeout 300s;

  location / {
    proxy_pass http://keycloak_upstream;
  }
}
